name:     karamaan-opaleye
version:  0.15
synopsis: A relational query language for Haskell
author:   Purely Agile
build-type: Simple
cabal-version: >= 1.2
              -- 'AllRightsReserved'
License:      OtherLicense
License-File: LICENSE

library
  build-depends:   base >= 4 && < 5, time, haskelldb, karamaan-whaleutil,
                   -- vv mtl just for the State monad in Values.
                   -- Remove this dependency when we write our own monad.
                   mtl, profunctors, contravariant,
                   -- vv This is just for RunQuery.  If we ever move
                   -- RunQuery elsewhere we should remove this dependency.
                   postgresql-simple,
                   -- Just needed for the FromRow reification stuff
                   tagged, reflection
  exposed-modules: Karamaan.Opaleye.Aggregate,
                   Karamaan.Opaleye.Applicative,
                   Karamaan.Opaleye.Bend,
                   Karamaan.Opaleye.Colspec,
                   Karamaan.Opaleye.Distinct,
                   Karamaan.Opaleye.Default,
                   Karamaan.Opaleye.Explore,
                   Karamaan.Opaleye.Operators,
                   Karamaan.Opaleye.Operators2,
                   Karamaan.Opaleye.Operators.Numeric,
                   Karamaan.Opaleye.Pack,
                   Karamaan.Opaleye.Predicates,
                   Karamaan.Opaleye.ProductProfunctor,
                   Karamaan.Opaleye.QueryArr,
                   Karamaan.Opaleye.RunQuery,
                   Karamaan.Opaleye.SQL,
                   Karamaan.Opaleye.Table,
                   Karamaan.Opaleye.Tuples,
                   Karamaan.Opaleye.Wire,
                   Karamaan.Opaleye.Unpackspec,
                   Karamaan.Opaleye.Values
  ghc-options:     -Wall
