name:     karamaan-opaleye
version:  0.9
synopsis: A relational query language for Haskell
author:   Purely Agile
build-type: Simple
cabal-version: >= 1.2
              -- 'AllRightsReserved'
License:      OtherLicense
License-File: LICENSE

library
  build-depends:   base >= 4 && < 5, time, haskelldb, karamaan-whaleutil
  exposed-modules: Karamaan.Opaleye.Aggregate,
                   Karamaan.Opaleye.Aggregators,
                   Karamaan.Opaleye.Colspec,
                   Karamaan.Opaleye.Explore,
                   Karamaan.Opaleye.Operators,
                   Karamaan.Opaleye.Operators2,
                   Karamaan.Opaleye.Pack,
                   Karamaan.Opaleye.Predicates,
                   Karamaan.Opaleye.QueryArr,
                   Karamaan.Opaleye.SQL,
                   Karamaan.Opaleye.Table,
                   Karamaan.Opaleye.Tuples,
                   Karamaan.Opaleye.Wire,
                   Karamaan.Opaleye.Unpackspec
  ghc-options:     -Wall
